<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments :: head">
    <title>Homepage professor</title>
</head>
<body>
<h1 style = "color:red ; text-align:center;">Homepage PROFFESOR</h1>
<div style="border: 3px ridge #003312; padding:10px; float: none; margin: 60px auto; background: red;" align="center">
    <nav th:replace="/professor/professorFragments :: navigation"></nav>
</div>

</body>
</html>