<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
    <title>Homepage user</title>
</head>
<body>
<h1 style = "color:red ; text-align:center;">Homepage USER</h1>
<div style="border: 3px ridge #003312; padding:10px; float: none; margin: 60px auto; background: red;" align="center">
    <nav th:replace="/student/userFragments :: navigation"></nav>
</div>

</body>
</html>